<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/mainpage_fragment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/detailsElementBackground"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">
            </FrameLayout>




            <FrameLayout android:id="@+id/add_expense_fragment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/detailsElementBackground"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>