<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".DisplayExpensePage">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textViewExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPENSES: "
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editText_AddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_below="@+id/textViewExpense"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewExCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY: "
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="241dp"
        android:layout_below="@+id/editText_AddExpense"/>

    <EditText
        android:id="@+id/editText_ExpenseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_below="@+id/textViewExCat"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE (DD/MM/YYYY 29/01/2020): "
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="368dp"
        android:layout_below="@+id/editText_ExpenseType"/>

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_desc"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION: "
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="368dp"
        android:layout_below="@+id/editText_desc"/>

    <EditText
        android:id="@+id/editText_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Date"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textView_Receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receipt: "
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="368dp"
        android:layout_below="@+id/editText_desc"/>

    <EditText
        android:id="@+id/editText_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Date"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/button_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Reciept" />


    <Button
        android:id="@+id/buttonSubmitExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT EXPENSE" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="211dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemBackground="?selectableItemBackgroundBorderless"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_nav" />


    </FrameLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>